{
  "name": "SCI UNIT",
  "short_name": "SCI UNIT พรรคนักศึกษาคณะวิทยาศาสตร์ มุ่งเน้นนโยบายจากเสียงของนักศึกษา โปร่งใส ทำงานเป็นทีม และผลักดันกิจกรรมที่เข้าถึงได้",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
